{
  "name": "poly-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:sports": "playwright test tests/e2e/sports-ui.spec.ts --headed",
    "e2e:sports:watch": "powershell -ExecutionPolicy Bypass -File scripts/e2e/watch-visible-sports-smoke.ps1",
    "e2e:auth:setup": "playwright test tests/e2e/auth.setup.ts",
    "e2e:admin": "playwright test tests/e2e/admin-smoke.spec.ts --headed",
    "e2e:sports:auth": "playwright test tests/e2e/sports-authenticated-order.spec.ts --headed",
    "e2e:all:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "soak:prod-server": "npm run build && next start -p 3000",
    "soak:run": "tsx scripts/soak_orderbook_bots.ts",
    "lint": "eslint",
    "test:jest": "jest --runInBand --detectOpenHandles",
    "test:ci": "jest --runInBand --detectOpenHandles src/__tests__/admin.market.invariants.route.test.ts src/__tests__/admin.withdrawals.complete.route.test.ts src/__tests__/config.validation.test.ts src/__tests__/health.route.test.ts src/__tests__/order_ticket_logic.test.ts src/__tests__/orderbook.events.bus.test.ts src/__tests__/orderbook.place-cancel.events.test.ts src/__tests__/sensitive.rate-limit.test.ts src/__tests__/sports.event-market-model.test.ts src/__tests__/sse.market.route.test.ts src/__tests__/sse.recovery.test.ts src/__tests__/sse.user.route.test.ts src/__tests__/wallet.balance.route.test.ts",
    "prisma": "prisma",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed:dev": "tsx prisma/seed.ts --reset",
    "seed:random": "tsx scripts/seed_random_orderbook.ts",
    "seed:used": "tsx scripts/seed_used_environment.ts",
    "seed:used:light": "tsx scripts/seed_used_environment.ts --mode=light",
    "seed:used:heavy": "tsx scripts/seed_used_environment.ts --mode=heavy",
    "backfill:realized": "tsx scripts/backfill_realized_pnl.ts",
    "seed:nba": "tsx prisma/seed_nba.ts",
    "seed:nba:reset": "tsx prisma/seed_nba.ts --reset",
    "check:nba-seed-events": "tsx scripts/check_nba_seed_events.ts",
    "check:market-routing": "tsx prisma/check_market_routing.ts",
    "check:deposit-verify": "tsx prisma/check_deposit_verify.ts",
    "reset:phase2": "ts-node scripts/reset-phase2.ts",
    "sanity:phase3": "tsx scripts/phase3_sanity.ts",
    "test:orderbook-lock": "tsx scripts/test_orderbook_locking.ts",
    "test:orderbook-partial-cancel": "tsx scripts/test_orderbook_partial_cancel.ts",
    "test:orderbook-crossing": "tsx scripts/test_orderbook_crossing.ts",
    "test:orderbook-crossing-buy": "tsx scripts/test_orderbook_crossing_buy.ts",
    "test:orderbook-ioc": "tsx scripts/test_orderbook_ioc.ts",
    "test:orderbook-complementary": "tsx scripts/test_orderbook_complementary.ts",
    "test:phase5:matching": "tsx scripts/test_phase5_matching.ts",
    "simulate:phase85": "tsx scripts/simulate_exchange_phase85.ts",
    "inspect:polymarket-sports-candidates": "tsx scripts/scan_polymarket_sports.ts",
    "inspect:polymarket-reference-candidates": "tsx scripts/scan_polymarket_reference_candidates.ts",
    "import:polymarket-reference-markets": "tsx scripts/import_polymarket_reference_markets.ts",
    "polymarket:import-event": "tsx scripts/import_polymarket_event.ts",
    "markets:group-worldcup-winner": "tsx scripts/group_worldcup_event.ts",
    "reference:snapshot-refresh": "tsx scripts/refresh_reference_snapshots.ts",
    "reference:snapshot-watch": "tsx scripts/refresh_reference_snapshots.ts --watch --pollMs 5000",
    "deposits:monitor": "tsx scripts/run_polygon_deposit_monitor.ts",
    "test:polygon-deposits": "tsx scripts/test_polygon_deposits.ts",
    "test:reference-bot-initialization": "tsx scripts/test_reference_bot_initialization.ts",
    "reconcile:balances": "tsx scripts/reconcile_balances.ts",
    "debug:balance-user": "tsx scripts/debug_user_balance_reconciliation.ts",
    "debug:markets": "tsx scripts/debug_markets.ts",
    "reconcile:markets": "tsx scripts/reconcile_markets.ts",
    "reconcile:withdrawals": "tsx scripts/reconcile_withdrawals.ts",
    "smoke:phase9": "tsx scripts/smoke_phase9.ts",
    "bots:generate-sim-credentials": "tsx scripts/create_sim_bot_credentials.ts",
    "mobile:dev-credential": "tsx scripts/create_mobile_dev_credential.ts",
    "mobile:dev-credential:dry-run": "tsx scripts/create_mobile_dev_credential.ts --dry-run",
    "mobile:backend-readiness": "powershell -ExecutionPolicy Bypass -File scripts/mobile_backend_readiness.ps1",
    "mobile:backend-readiness:summary": "powershell -ExecutionPolicy Bypass -File scripts/mobile_backend_readiness.ps1 -SummaryPath docs/mobile/harness/cycle-current-mobile-backend-readiness.json",
    "mobile:backend-readiness:start": "powershell -ExecutionPolicy Bypass -File scripts/mobile_backend_readiness.ps1 -StartDb",
    "mobile:credential-readiness": "powershell -ExecutionPolicy Bypass -File scripts/mobile_credential_readiness.ps1",
    "mobile:credential-readiness:summary": "powershell -ExecutionPolicy Bypass -File scripts/mobile_credential_readiness.ps1 -SummaryPath docs/mobile/harness/cycle-current-mobile-credential-readiness.json",
    "mobile:filled-trade-proof": "tsx scripts/prove_mobile_filled_trade.ts --summaryPath=docs/mobile/harness/cycle-current-mobile-filled-trade-proof.json",
    "mobile:portfolio-quote-depth-proof": "tsx scripts/prove_mobile_portfolio_quote_depth.ts --summaryPath=docs/mobile/harness/cycle-current-mobile-portfolio-quote-depth-proof.json",
    "mobile:server-order-fill-liquidity": "tsx scripts/prepare_mobile_server_order_fill.ts --summaryPath=docs/mobile/harness/cycle-current-mobile-server-order-fill-liquidity.json",
    "mobile:server-sell-fill-liquidity": "tsx scripts/prepare_mobile_server_sell_fill.ts --summaryPath=docs/mobile/harness/cycle-current-mobile-server-sell-fill-liquidity.json",
    "mobile:samsung-server-order-proof": "powershell -ExecutionPolicy Bypass -File scripts/mobile_samsung_server_order_proof.ps1",
    "mobile:samsung-backend-position-order-proof": "powershell -ExecutionPolicy Bypass -File scripts/mobile_samsung_backend_position_order_proof.ps1",
    "mobile:backend-position-order-portfolio-proof": "tsx scripts/prove_mobile_backend_position_order_portfolio.ts",
    "mobile:samsung-api-key-diagnostic": "powershell -ExecutionPolicy Bypass -File scripts/mobile_samsung_api_key_diagnostic.ps1",
    "mobile:backend-position-order-cleanup": "tsx scripts/cleanup_mobile_backend_position_order_proofs.ts",
    "mobile:backend-position-order-cleanup:stale": "tsx scripts/cleanup_mobile_backend_position_order_proofs.ts --apply --maxAgeMinutes=60",
    "mobile:live-chart-snapshot-seed": "tsx scripts/seed_mobile_live_chart_snapshots.ts --apply --summaryPath=docs/mobile/harness/cycle-current-mobile-live-chart-snapshot-seed.json",
    "mobile:live-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --summaryPath=docs/mobile/harness/cycle-current-mobile-live-orderbook-depth-seed.json",
    "mobile:live-spread-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --marketType=spread --line=1.5 --summaryPath=docs/mobile/harness/cycle-current-mobile-live-spread-orderbook-depth-seed.json",
    "mobile:live-totals-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --marketType=total_goals --line=2.5 --summaryPath=docs/mobile/harness/cycle-current-mobile-live-totals-orderbook-depth-seed.json",
    "mobile:live-team-totals-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --marketType=team_total_goals --line=1.5 --summaryPath=docs/mobile/harness/cycle-current-mobile-live-team-totals-orderbook-depth-seed.json",
    "mobile:live-halves-markets-seed": "tsx scripts/seed_mobile_live_halves_markets.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --summaryPath=docs/mobile/harness/cycle-current-mobile-live-halves-markets-seed.json",
    "mobile:live-first-half-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --marketType=match_winner_1x2 --period=first-half --summaryPath=docs/mobile/harness/cycle-current-mobile-live-first-half-orderbook-depth-seed.json",
    "mobile:live-second-half-orderbook-depth-seed": "tsx scripts/seed_mobile_live_orderbook_depth.ts --apply --eventSlug=world-cup-2026-curacao-vs-cote-divoire-2026-06-25 --marketType=match_winner_1x2 --period=second-half --summaryPath=docs/mobile/harness/cycle-current-mobile-live-second-half-orderbook-depth-seed.json",
    "mobile:definition-of-done-sweep": "tsx scripts/mobile_definition_of_done_sweep.ts",
    "mobile:final-qa-review-signoff": "tsx scripts/mobile_final_qa_review_signoff.ts",
    "mobile:android-apk-artifact-readiness": "powershell -ExecutionPolicy Bypass -File mobile/scripts/check-android-apk-artifact-readiness.ps1",
    "mobile:samsung-open-order-cancel-proof": "powershell -ExecutionPolicy Bypass -File scripts/mobile_samsung_open_order_cancel_proof.ps1",
    "mobile:proof-noise-report": "tsx scripts/mobile_proof_noise_report.ts --summaryPath=docs/mobile/harness/cycle-current-mobile-proof-noise-report.json",
    "mobile:proof-noise-gate": "tsx scripts/mobile_proof_noise_report.ts --failOnOpenOrders --failOnLockedBalance --summaryPath=docs/mobile/harness/cycle-current-mobile-proof-noise-gate.json",
    "bots:reset-state": "tsx scripts/reset_bot_state.ts",
    "bot:e2e:seed": "tsx tests/bot-e2e/seed.ts",
    "bot:e2e:run": "npm run bot:e2e:seed && node tests/bot-e2e/run.mjs",
    "test:phase3": "vitest run src/server/services/__tests__/ledger.phase3.test.ts",
    "test:mobile-api": "vitest run --config vitest.mobile.config.mts",
    "agent:orchestrator:once": "bash agent-orchestrator/bin/orchestrator-once.sh",
    "agent:orchestrator:loop": "bash agent-orchestrator/bin/orchestrator-loop.sh",
    "agent:orchestrator:status": "bash agent-orchestrator/bin/orchestrator-status.sh",
    "test:phase3:watch": "vitest src/server/services/__tests__/ledger.phase3.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "ethers": "^6.15.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
