{
  "name": "holiwyn-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "check:server-auth": "powershell -ExecutionPolicy Bypass -File ./scripts/check-server-auth-config.ps1",
    "check:android-dev-build": "powershell -ExecutionPolicy Bypass -File ./scripts/check-android-dev-build-readiness.ps1",
    "preflight:server-mode": "powershell -ExecutionPolicy Bypass -File ./scripts/server-mode-preflight.ps1",
    "preflight:server-mode:strict": "powershell -ExecutionPolicy Bypass -File ./scripts/server-mode-preflight.ps1 -RequireBackend -RequireApiKey",
    "preflight:samsung:server-mode": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-server-mode-preflight.ps1",
    "preflight:samsung:server-mode:strict": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-server-mode-preflight.ps1 -RequireBackend -RequireApiKey",
    "gate:server-success": "powershell -ExecutionPolicy Bypass -File ./scripts/server-success-gate.ps1",
    "gate:server-success:expect-blocked": "powershell -ExecutionPolicy Bypass -File ./scripts/server-success-gate.ps1 -ExpectBlocked",
    "gate:server-success:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/server-success-gate.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-server-success-gate.json",
    "quote-readiness": "powershell -ExecutionPolicy Bypass -File ./scripts/quote-readiness.ps1",
    "quote-readiness:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/quote-readiness.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-quote-readiness.json",
    "gate:samsung:quote-proof": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof-gate.ps1",
    "gate:samsung:quote-proof:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof-gate.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-samsung-quote-proof-gate.json",
    "preflight:samsung:quote-proof": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof-preflight.ps1",
    "preflight:samsung:quote-proof:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof-preflight.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-samsung-quote-proof-preflight.json",
    "proof:samsung:quote": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof.ps1",
    "proof:samsung:quote:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-quote-proof.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-samsung-quote-proof.json",
    "decision:samsung:server-proof": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-server-proof-decision.ps1",
    "decision:samsung:server-proof:expect-blocked:summary": "powershell -ExecutionPolicy Bypass -File ./scripts/samsung-server-proof-decision.ps1 -ExpectBlocked -SummaryPath ../docs/mobile/harness/cycle-current-samsung-server-proof-decision.json",
    "smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1",
    "smoke:deep": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep",
    "smoke:order-failure": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -OrderFailure -Port 8083",
    "smoke:open-order-cancel": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -OpenOrderCancel -Port 8084",
    "smoke:event-detail-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -EventDetailTrade -Port 8085",
    "smoke:event-detail-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -EventDetailSummary -Port 8123",
    "smoke:event-detail-market-outcome-count": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -EventDetailMarketOutcomeCount -Port 8124",
    "smoke:sell-ticket": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SellTicket -Port 8089",
    "smoke:account": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -Account -Port 8090",
    "smoke:account-login": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountLogin -Port 8091",
    "smoke:account-persistence": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountPersistence -Port 8113",
    "smoke:account-preferences": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountPreferences -Port 8117",
    "smoke:account-language-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountLanguageSummary -Port 8118",
    "smoke:account-profile-sync-error": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountProfileSyncError -Port 8119",
    "smoke:account-saved-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountSavedSummary -Port 8120",
    "smoke:account-position-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountPositionSummary -Port 8121",
    "smoke:account-portfolio-value": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -AccountPortfolioValue -Port 8122",
    "smoke:language-persistence": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LanguagePersistence -Port 8114",
    "smoke:ticket-defaults-persistence": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -TicketDefaultsPersistence -Port 8116",
    "smoke:live-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LiveSummary -Port 8125",
    "smoke:live-ticket": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LiveTicket -Port 8126",
    "smoke:live-order": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LiveOrder -Port 8127",
    "smoke:live-order-close": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LiveOrderClose -Port 8128",
    "smoke:live-portfolio-badge": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LivePortfolioBadge -Port 8129",
    "smoke:live-portfolio-badge-deep": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -LivePortfolioBadgeDeep -Port 8130",
    "smoke:home-filter": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeFilter -Port 8092",
    "smoke:home-saved": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeSaved -Port 8093",
    "smoke:saved-persistence": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SavedPersistence -Port 8112",
    "smoke:home-saved-empty": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeSavedEmpty -Port 8100",
    "smoke:home-search-query": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeSearchQuery -Port 8101",
    "smoke:home-clear-search": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeClearSearch -Port 8102",
    "smoke:home-card-stats": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -HomeCardStats -Port 8094",
    "smoke:future-card-stats": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -FutureCardStats -Port 8104",
    "smoke:future-list-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -FutureListTrade -Port 8105",
    "smoke:future-list-order": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -FutureListOrder -Port 8106",
    "smoke:future-list-sell": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -FutureListSell -Port 8107",
    "smoke:future-list-close": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -FutureListClose -Port 8108",
    "smoke:samsung:closed-history": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -FutureListClose -Port 8137",
    "smoke:samsung:future-list-order": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -FutureListOrder -Port 8140",
    "smoke:samsung:future-list-sell": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -FutureListSell -Port 8141",
    "smoke:samsung:event-detail-buy-ticket": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailTrade -Port 8165",
    "smoke:samsung:event-detail-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailSummary -Port 8168",
    "smoke:samsung:event-detail-props": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailProps -Port 8169",
    "smoke:samsung:event-detail-outcome-depth": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailMarketOutcomeCount -Port 8162",
    "smoke:samsung:event-detail-sell-default": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailSellDefault -Port 8163",
    "smoke:samsung:event-detail-sell-ticket": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -EventDetailSellDefaultTrade -Port 8164",
    "smoke:samsung:open-order-cancel": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -OpenOrderCancel -Port 8160",
    "smoke:samsung:portfolio-close-position": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -PortfolioClosedCount -Port 8142",
    "smoke:samsung:live-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -LiveSummary -Port 8167",
    "smoke:samsung:live-ticket": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -LiveTicket -Port 8166",
    "smoke:samsung:live-order": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -LiveOrder -Port 8143",
    "smoke:samsung:live-order-close": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -LiveOrderClose -Port 8144",
    "smoke:samsung:live-portfolio-badge-deep": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -LivePortfolioBadgeDeep -Port 8145",
    "smoke:samsung:account-preferences": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -AccountPreferences -Port 8149",
    "smoke:samsung:account-profile-sync-error": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -AccountProfileSyncError -Port 8148",
    "smoke:samsung:account-position-summary": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -AccountPositionSummary -Port 8161",
    "smoke:samsung:server-order-failure": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerOrderFailure -Port 8146",
    "smoke:samsung:server-order-success": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerOrderSuccess -Port 8155",
    "smoke:samsung:server-order-filled": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerOrderFilled -Port 8158",
    "smoke:samsung:server-sell-order-filled": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerSellOrderFilled -Port 8159",
    "smoke:samsung:server-open-order-cancel": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerOpenOrderCancel -Port 8156",
    "smoke:samsung:server-filled-trade-history": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerFilledTradeHistory -Port 8157",
    "smoke:samsung:server-unavailable": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerUnavailable -Port 8147",
    "smoke:samsung:server-portfolio-fixture": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerPortfolioFixture -Port 8150",
    "smoke:samsung:server-close-fixture": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerCloseFixture -Port 8151",
    "smoke:samsung:server-position-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerPositionTrade -Port 8152",
    "smoke:samsung:server-position-buy-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerPositionBuyTrade -Port 8153",
    "smoke:samsung:server-position-details": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-samsung.ps1 -ServerPositionDetails -Port 8154",
    "smoke:portfolio-position-count": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -PortfolioPositionCount -Port 8109",
    "smoke:portfolio-activity-count": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -PortfolioActivityCount -Port 8110",
    "smoke:portfolio-closed-count": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -PortfolioClosedCount -Port 8111",
    "smoke:portfolio-persistence": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -PortfolioPersistence -Port 8115",
    "smoke:saved-search": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SavedSearch -Port 8095",
    "smoke:search-card-stats": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SearchCardStats -Port 8096",
    "smoke:search-saved-empty": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SearchSavedEmpty -Port 8097",
    "smoke:event-detail-save": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -EventDetailSave -Port 8098",
    "smoke:search-sort": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SearchSort -Port 8099",
    "smoke:search-query": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SearchQuery -Port 8086",
    "smoke:search-clear-query": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -SearchClearQuery -Port 8103",
    "smoke:server-unavailable": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerUnavailable -Port 8087",
    "smoke:server-order-failure": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerOrderFailure -Port 8088",
    "smoke:server-order-success": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerOrderSuccess -Port 8094",
    "smoke:server-open-order-cancel": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerOpenOrderCancel -Port 8095",
    "smoke:server-portfolio-fixture": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerPortfolioFixture -Port 8089",
    "smoke:server-close-fixture": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerCloseFixture -Port 8090",
    "smoke:server-position-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerPositionTrade -Port 8091",
    "smoke:server-position-buy-trade": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerPositionBuyTrade -Port 8092",
    "smoke:server-position-details": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1 -Deep -ServerPositionDetails -Port 8093"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.29",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
